<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
	</body>
</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CXB</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image:url('https://pic.zsucai.com/files/2013/0922/shu14.jpg');
            	
            background-size: cover;
        }
		a{
			color: rgb(6, 173, 151);
			text-decoration:none;
		}
		
		.h3{
			font-size: 20px;
		}
		
        .box {
            color: rgb(6, 173, 151);
            width: 400px;
			height: 400px;
            background: rgba(0, 0, 0, 0.4);
            text-align: center;
            margin: auto;
			position: relative;
			top: 230px;
			margin-top: unset;
            font-family: '楷体', sans-serif;
        }

        .box .box-img {
            width: 200px;
            height: 200px;
            border-radius: 100%;
		
        }


        .box h1 {
            font-size: 30px;
            letter-spacing: 3px;
            font-weight: 300;

        }
		
		.box h2 {
		    font-size: 30px;
		    letter-spacing: 3px;
		    font-weight: 300;
		
		}
		

        .one {
            text-decoration: none;
            font-size: 20px;
            font-weight: 600;
            color: grey;
        }

        .one:hover {
            color: rgb(6, 173, 151);
        }
    </style>
</head>

<body>
    <div class="box">
       <br/><br/><br/><br/><br/>
        <h1>计算机图形学实验3</h1>
		<h2 class="h3">
			<span>
				
					<a href="chap3-demo-3-1" target="_top">任务一</a><br/><br/>
					<a href="chap3-demo-3-2" target="_top">任务二</a><br/><br/>
			</span>
			</h2>
    </div>
</body>

</html>