<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <title>使用CSS制作个人页面</title>
  <style type="text/css">
   body {background-image:url(图片/背景.png);
        background-attachment:fixed;
        font-size:100%;
        }
    p {text-align:right;
       }
   .biaoti {text-align:right;
            color : #D35C0F;
            font-size : 2.5em;
            font-weight : bold;
            line-height : 1.4em;
            font-family : Cooper Std Black;
           }
    #date {text-align:right;
           color : #999999;
           font-size : .8em;
           font-weight : bold;
           font-family : Geneva, Arial, Helvetica, sans-serif;
           }
    #content {color : #3399FF;
             font-size : 1em;
          line-height : 1.6em;
           font-weight : bold;
            font-family :幼圆;
             white-space: pre;
           }
     a:link  {color : #6d2542;
              text-decoration : none;
             }
     a:visited {color : #999999;
               text-decoration : none;
               }
     a:hover {color : #999999;
              text-decoration : underline;
              }
     a:active {color : #999999;
               text-decoration : none;
              } 
  </style>
  </head>

  <body >
<p>< img src="图片/标题.png" alt="标题" height="120" align="right"/>
<p class="biaoti">JennyYuan
<p id="date">< a href=" ">2008年9月12日</ a></p >
<p><hr align="right" width="45%" >
<p id="content">
     把掌声留给坚守得住承诺的人.
     毕竟,为了承诺一直守侯.
     多辛苦,多执着,多浪漫.

     把幸福留给勇于拼搏的人.
     毕竟,过程艰难却努力.
     还是坚信自己是主宰命运的人.


     把美好的一切留给真诚的人.
     毕竟,真诚是一门很难学习的课程.
     即使受伤仍不改变真诚待人的执着.

     The End在第100天。 
  </body>
</html>
